# FlashReportGenerator

./: README.md  farestart.json  package-lock.json  package.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  data-fetcher.js
client/src/Components/: ChartView.js  Checkbox.js  CompanyChart.js  DataTable.js  DatePicker.js  ExtraSelector.js  OverLapOptions.js  Table.js
client/src/Constants/: LocationCountMapping.js  LocationDisplayTypeMapping.js
client/src/Layout/: Nav.js
node/: ctuit-res.json  index.js  package-lock.json  package.json
server/FareStartReportingTool/: pom.xml
server/FareStartReportingTool/src/main/java/client/: CTUITClient.java
server/FareStartReportingTool/src/main/java/farestartreporting/: Application.java  ReportController.java  getDataController.java
server/FareStartReportingTool/src/main/java/farestartreporting/client/: HTTPAsyncClient.java  HTTPGetter.java  HTTPNonEssential.java
server/FareStartReportingTool/src/main/java/farestartreporting/dataRetriever/: BusinessLocationRetrieval.java  BusinessLocationRetrival.java  BusinessReportRetrievalCallable.java  RetrieveDailyCallable.java  RetrieveInWeeklyBatchCallable.java  RetrieveInWeeklyBatchRunnable.java
server/FareStartReportingTool/src/main/java/farestartreporting/reporting/model/: CacheService.java  LocationalWeeklyReport.java  LocationsOfInterest.java  WeeklyReport.java
server/FareStartReportingTool/src/main/java/farestartreporting/responseModel/: BusinessLocation.java  BusinessReport.java  BusinessResponse.java  DailyData.java  GetDataInputPayload.java
server/FareStartReportingTool/src/main/java/farestartreporting/utils/: ConcurrencyUtils.java  URLEncoderHelperFS.java
server/FareStartReportingTool/src/main/java/hello/: HelloController.java
server/FareStartReportingTool/src/main/resources/: application.properties
server/FareStartReportingTool/src/main/resources/templates/: report.html
server/FareStartReportingTool/src/test/java/farestartreporting/utils/: URLEncoderHelperFSTest.java
